# VITE ENVIRONMENT VARIABLES
# =========================================================
# - This file is a template for the .env file.
# - Copy this file to .env and fill in the values.
# - Do not commit the .env file to version control. Already in gitignore file
# - Commit the .env.template file instead.
# Any variable that starts with VITE_ will be exposed to the client-side code.
# For reference, see: https://vite.dev/guide/env-and-mode

VITE_API_URL=http://127.0.0.1:8000/api